{
  "expo": {
    "name": "Nudge",
    "slug": "nudge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "nudge",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nudge.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app does not track you.",
        "CFBundleLocalizations": ["en"],
        "CFBundleDevelopmentRegion": "en"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E17"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nudge.app"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
